# FuzzyQuery

./: README.md  pom.xml
src/main/java/so/wsm/fq/: Application.java
src/main/java/so/wsm/fq/config/: ManagerConfig.java  MvcConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/so/wsm/fq/domian/: ImportInformationItem.java  Information.java  InformationRepository.java
src/main/java/so/wsm/fq/web/: AdminController.java  ApiController.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/manage/: display.html  manage.html  result.html
src/main/resources/templates/mobile/: login.html  main.html
